[copr::patrickl:pipewire]
name=copr:patrickl/pipewire
baseurl=https://download.copr.fedorainfracloud.org/results/patrickl/pipewire/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/patrickl/pipewire/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1

[copr::patrickl:pipewire]
name=copr:patrickl/pipewire (i686)
baseurl=https://download.copr.fedorainfracloud.org/results/patrickl/pipewire/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/patrickl/pipewire/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=0
enabled_metadata=1

[copr::patrickl:wine]
name=copr:patrickl/wine
baseurl=https://download.copr.fedorainfracloud.org/results/patrickl/wine/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/patrickl/wine/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1

[copr::patrickl:wine:ml]
name=copr:patrickl/wine (i686)
baseurl=https://download.copr.fedorainfracloud.org/results/patrickl/wine/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/patrickl/wine/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=0
enabled_metadata=1

[copr::patrickl:libcurl-gnutls]
name=copr:patrickl/libcurl-gnutls
baseurl=https://download.copr.fedorainfracloud.org/results/patrickl/libcurl-gnutls/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/patrickl/libcurl-gnutls/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr::patrickl:pipewire-wineasio]
name=copr:patrickl/pipewire-wineasio
baseurl=https://download.copr.fedorainfracloud.org/results/patrickl/pipewire-wineasio/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/patrickl/pipewire-wineasio/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr::patrickl:yabridge]
name=copr:patrickl/yabridge
baseurl=https://download.copr.fedorainfracloud.org/results/patrickl/yabridge/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/patrickl/yabridge/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1